# testing-lessons

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/: TestBase.java  TestLauncher.java
src/test/java/org/example/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/org/example/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/org/example/paramresolver/: UserServiceParamResolver.java
src/test/java/org/example/service/: TestLauncher.java  UserServiceTest.java
src/test/resources/: login-test-data.csv
