plugins {
    id 'java'
    id "com.adarshr.test-logger" version "4.0.0" // Подключение плагина
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

testlogger {
    theme 'plain' // Настройка плагина для цветного вывода логов
    showStandardStreams = true
    showPassed = true
    showSkipped = true
    showFailed = true
}
